<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <img src="logo.png" >
        <ul class="menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About </a></li>
            <li><a href="#Featured">Featured</a></li>
            <li><a href="#Arrivals">Arrivals</a></li>
            <li><a href="#Reviews">Reviews</a></li>
            <li><a href="#Blog">Blog</a></li>
            <input type="image" src="search.png" height="25px">
        <input type="image" src="heart.png" height="25px">

        </ul>
    
        
   
</div>
<div id="home" class="div2">
        
    <div>
        <h1 >WELCOME TO <br> <span> BOOK STORE</span>  </h1>
 <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda molestias atque labborum non fuga ex deserunt Exercitationem velit duscimus praesentium, obcaecat hic voluptate id tenetur fuga illum quidem ominis? Rerum?</p><br>
        <input type="submit" value="Learn More">

    </div>
    <div>
        <img  style="width: 700px ;height:auto ;padding-top :100px ; padding-bottom :100px ;"  src="table.png">
        
    </div>
    </div>
    

    
</body>
</html>